 <!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>S and S Property Group</title>
<style>
<!--body {background-color: skyblue;} -->
body {
	background-color: skyblue;
	background-image: url("images/Mountain-top1080_65.png");
	background-position: top left;
	background-size: cover;
	background-repeat: no-repeat;
}
.center9 {margin: auto; width: 90%; border: 3px solid PaleGreen; padding: 5px;}
.center5 {margin: auto; width: 50%; border: 3px solid PaleGreen; padding: 5px;}
.left8 {position: relative; left: 50px; width: 90%; border: 3px solid PaleGreen; padding: 5px;}
.left7 {position: relative; left: 225px; width: 73%; border: 3px solid PaleGreen; padding: 5px;}
.right9 {position: relative; right: 100px; width: 90%; border: 3px solid PaleGreen; padding: 5px;}
</style>
</head>
  <! Page 1 >
<h2><p><b><i>Who Are We?</i></b></p></h2>
<p><b><HR></b></p>
<BR>
<div class="left7";><p><span style="font-size: large;">When a passion for real estate is combined with talented individuals who have an uncompromising drive to succeed, amazing things will happen. At <b>S and S Property Group</b>, it’s our goal to not only have a positive effect on ourselves and our families - but also to inspire, motivate and create lasting change in everyone we encounter. We will treat our clients and team members with respect at all times. Our company will dedicate itself to everlasting education and professional growth that will make the leaders of tomorrow.</span></p></div>
<BR>
<h3>THE STORY OF S and S PROPERTY GROUP, LLC</h3>
<BR>
<div class="left8"><p><span style="font-size: large;">After more than thirty years of working at our various careers, Roy and Janice Stevens joined forces with Christy Schmich, to form <b>S and S Property Group, LLC</b> to embark on real estate investing.  Each of us have our own unique set of experiences that can be easily assimilated into this business.  These range from Sales and Marketing to Construction and Renovation. We are leveraging the experience, tools,  and proven systems developed by experts who have been in this business for more than 15 years and with thousands of successful renovation projects throughout the country.</span></p></div>
<BR>
<p><img style="display: block; margin-left: auto; margin-right: auto; width: 20%; border: 3px solid PaleGreen; padding: 0px;" alt="Card-back Image" src="images/Card-back-1.png" /></p>
<br style="clear:both" />
<p>
<a href="index.html">Home</a> ||
<a href="Seller-p1.html">Sell</a> ||
<a href="Buyer-p1.html">Buy</a> ||
<a href="Agent-p1.html">Agent</a> ||
<a href="Contractor-p1.html">Contractor</a> ||
<a href="Investor-p1.html">Investor</a> ||
<a href="About-Us-P1.html">About</a> ||
<a href="Mission-1.html">Mission</a> ||
<a href="Contact-1.html">Contact</a></p>
<p>	
<HR>
<P align="right"> page 2 v3</P>
  <! End of Page 1 >
<! style="font-size: x-large;" >
</body></html>
