 <!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>S and S Property Group</title>
  <!- http://username.github.com/repo/ ->
<base href="http://tobor-the-geek.github.com/sandsproperties.github.io/" target="_self">
<style>
<!--body {background-color: skyblue;} -->
body {background: skyblue url("images/Wash-Mo_Sun-medium-70.png") left top; margin: 5px 5px 5px 5px;}
.center9 {margin: auto; width: 90%; border: 3px solid PaleGreen; padding: 5px;}
.center5 {margin: auto; width: 50%; border: 3px solid PaleGreen; padding: 5px;}
.left9 {position: relative; left: 5px; width: 95%; border: 3px solid PaleGreen; padding: 5px;}
.left8 {position: relative; left: 150px; width: 80%; border: 3px solid PaleGreen; padding: 5px;}
.left7 {position: relative; left: 225px; width: 73%; border: 3px solid PaleGreen; padding: 5px;}
.right9 {position: relative; right: 100px; width: 90%; border: 3px solid PaleGreen; padding: 5px;}
</style>
</head>
  <! Page 1 >
<h2><p><b><i>Who Are We?</i></b></p></h2>
<p><b><HR></b></p>
<! -Section 1 ->
<div class="center9";><span style="font-size: large;"><p><b>S and S Property Group LLC</b>&nbsp;is the area&rsquo;s premiere real estate solutions company, and since our inception we have been helping homeowners along with improving communities in each and every city we work in.</span></p></div>
<!- End of Section 1 ->
<BR>
<!- Section 2 ->
<div class="left9">
<p><img style="float: right; margin: 0px 5px 0px 0px; border: 1px solid White; padding 0px" alt="&nbsp;Important Facts image" src="images/SandS-facts1.png" width="300" height="250" /></p>
<p><span>Through our extensive knowledgeof the business, network of resources, and years of expertise, we are able to assist homeowners with a wide variety of real estate problems.</p>
<p>We pride ourselves on our reputation for working one-on-one with each customer to handle their individual situations.</p>
<p>With the ability to directly purchase homes and make cash offers, we can create an extremely fast and hassle-free transactio.</p>
<p>In addition, we re-develop a large number of single family and multi-family properties throughout the state with the intention of revitalizing communities and encouraging home ownership. Our mission</b>is to rejuvenate neighborhoods and increase the standard of living by improving the overall quality of housing for the residents.<b> Contact us today and let&rsquo;s see how we can work together!</b></p>
<p>We not only purchase property but we also sell homes, many of which are completely renovated and in move-in condition. Whether you are dreaming of becoming a first time home buyer or looking to upgrade your current home, <b>we can help</b></p>
<p>S and S Property Group LLC is truly committed to helping each individual customer. We focus on fast response, integrity and over-delivering on customer service. By putting the customer&rsquo;s needs first, whether selling or buying a home, we can help you realize your real estate goals.</b></span></p></div>
<!- End of Section 2 ->
<br style="clear:both" />
<p><a href="Buyer-P2.html">Next Page</a> ||
<a href="index.html">Home</a><p>
<HR>
<P align="right"> page 1 v2</P>
  <! End of Page 1 >
<! style="font-size: x-large;" >
</body></html>
