<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>S and S Property Group </title>
  <!-  href="http://tobor-the-geek.github.io/sanadsproperties.com/" ->
<style>
<!--body {background-color: skyblue;} -->
body {
	background-color: skyblue;
	background-image: url("images/SandS-card-page-2.png");
	background-position: top left;
	background-size: cover;
	background-repeat: no-repeat;
}
.center9 {margin: auto; width: 90%; border: 3px solid PaleGreen; padding: 5px;}
.center5 {margin: auto; width: 50%; border: 3px solid PaleGreen; padding: 5px;}
.left9 {position: relative; left: 5px; width: 95%; border: 3px solid PaleGreen; padding: 5px;}
.left8 {position: relative; left: 150px; width: 80%; border: 3px solid PaleGreen; padding: 5px;}
.left7 {position: relative; left: 225px; width: 73%; border: 3px solid PaleGreen; padding: 5px;}
.right9 {position: relative; right: 100px; width: 90%; border: 3px solid PaleGreen; padding: 5px;}
</style>
</head>
<h1>Hello Internet!</h1>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<p>Under Construction, please check back later.</p>
  <br>
<p><a href="About-Us-P1.html">About Us</a> ||
<a href="index.html">Home</a><p>
<HR>
<P align="right"> page 0</P>
  <! End of Page >

</body></html>
