 <!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>S and S Property Group</title>
<style>
<!--body {background-color: skyblue;} -->
body {
	background-color: skyblue;
	background-image: url("images/Mountain-summit_65.png");
	background-position: top left;
	background-size: cover;
	background-repeat: no-repeat;
	min-width: 400px;
}
.empty5 {position: relative; width: 400px; height: 150px;}
.center9 {margin: auto; width: 90%; border: 3px solid PaleGreen; padding: 5px;}
.center5 {margin: auto; width: 50%; border: 3px solid PaleGreen; padding: 5px;}
.left8 {position: relative; left: 50px; width: 90%; border: 3px solid PaleGreen; padding: 5px;}
.left7 {position: relative; left: 225px; width: 73%; border: 3px solid PaleGreen; padding: 5px;}
.right9 {position: relative; right: 100px; width: 90%; border: 3px solid PaleGreen; padding: 5px;}
</style>
</head>
  <! Page 1 >
<h2 style="color:MediumBlue;"><p><b><i>Our Mission</i></b></p></h2>
<p><b><HR></b></p>
<div class="center9";><p><span style="font-size: large; color:MediumBlue;"> 
<b>S and S Property Group</b> is excited to be part of the area’s renaissance and we aspire to continue contributing to the economic rejuvenation of Franklin County and the surrounding areas.<br><br>In addition, we re-develop a large number of single family and multi-family properties throughout the state with the intention of revitalizing communities and encouraging home ownership. Our mission is to rejuvenate neighborhoods and increase the standard of living by improving the overall quality of housing for the residents. 
</span></p></div>
<!-Page space ->
<div class="empty5";><p><span> </span></p></div>
<br>
<div class="center9";><p><span style="font-size: large; color:MediumBlue;">
When a passion for real estate is combined with talented individuals who have an uncompromising drive to succeed, amazing things will happen. At S and S Property Group, it’s our goal to not only have a positive effect on ourselves and our families - but also to inspire, motivate and create lasting change in everyone we encounter. We will treat our clients and team members with respect at all times. One of our motto’s  is “How you do anything is how you do everything.” Our company will dedicate itself to everlasting education and professional growth that will make the leaders of tomorrow.
</span></p></div>
<br><br style="clear:both" />
<p><a href="index.html">Home</a> ||
<a href="Seller-p1.html">Sell</a> ||
<a href="Buyer-p1.html">Buy</a> ||
<a href="Agent-p1.html">Agent</a> ||
<a href="Contractor-p1.html">Contractor</a> ||
<a href="Investor-p1.html">Investor</a> ||
<a href="About-Us-P1.html">About</a> ||
<a href="Mission-1.html">Mission</a> ||
<a href="Contact-1.html">Contact</a>
<p>
<HR>
<P align="right"> page 2 v1</P>
  <! End of Page 1 >
<! style="font-size: x-large;" >
</body></html>
